{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Accountcon": "Data Source=JRDOTNETFSECO-2;Initial Catalog=AirlineAccountInfomation;User id=sa;Password=pass@word1;",
    "AirlineConnection": "Data Source=JRDOTNETFSECO-2;Initial Catalog=AirlineInfoManagement;User id=sa;Password=pass@word1;"
  },
  "AllowedHosts": "*"
}
